algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var

NUM1, NUM2, NUM3: REAL

inicio
// Seção de Comandos 
// ATRIBUIÇAO DE VALORES USAR SÍMBOLO "<-"
NUM1 <- 2
//         OPERADORES ARITMÉTICOS:
//         + (SOMA), - (SUBTRAÇÃO), * (MULTIPLICAÇÃO), / (DIVISÃO), ^ (POTENCIAÇÃO).

NUM2 <- NUM1 + 3 // SOMA O CONTEÚDO DE "NUM1" + 3.
NUM3 <- NUM2 * NUM1 //MULTIPLICA "NUM2" POR "NUM1" .

ESCREVAL("--------VALOR DAS VAIÁVEIS--------")
ESCREVAL(" VARIAVEL NUM1:", NUM1, " VARIAVEL NUM2:", NUM2, " VARIAVEL NUM3:", NUM3)
ESCREVAL("---------------------------------------------------")
// DIVISÃO
NUM3 <- NUM3 / 3  // DIVIDE A VARIÁVEL NUM 3 ("10") POR 3.
// POTÊNCIA
NUM1 <- NUM1 ^ 2   // O VALOR DA VARIÁVEL NUM ELEVADO A 2.
ESCREVAL ("----------------VALOR DAS VARIAVEIS--------------------")
ESCREVAL (" VARIAVEL NUM1:", NUM1, " VARIAVEl NUM2:", NUM2, " VARIAVEL NUM3:", NUM3)
ESCREVAL ("----------------------------------------------------------")

fimalgoritmo



