algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
NOME:LITERAL
SOBRENOME:LITERAL
NOME_COMPLETO: LITERAL

inicio
// Seção de Comandos 
// CONTENÇAO (JUNÇAO) DE CARACTERES
ESCREVAL ("DIGITE SEU NOME:")
LEIA (NOME)
ESCREVAL ("DIGITE SEU SOBRENOME:")
LEIA (SOBRENOME)
// AO USAR O OPERADOR DE ADIÇÃO (+) COM CARACTERES, ELE JUNTA AS PALAVRAS.

NOME_COMPLETO <- NOME + SOBRENOME
ESCREVAL ("SEU NOME COMPLETO É: ", NOME_COMPLETO)

//REMOVER ESPAÇOS
// LITRIM REMOVER ESPAÇOS A ESQUERDA


fimalgoritmo
