algoritmo "CADASTRO EXERCICIO"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
NOME: CARACTERE
SEXO: CARACTERE
ENDERECO: CARACTERE
CIDADE: CARACTERE
ESTADO: CARACTERE
CEP: INTEIRO
TELEFONE: CARACTERE
DT_NASCIMENTO: LITERAL
RG: CARACTERE
NOME_DO_PAI: CARACTERE
NOME_DA_MAE: CARACTERE
GRAU_ESCOLARIDADE: CARACTERE
inicio
// Seção de Comandos

ESCREVAL ("DIGITE O NOME DO ALUNO:")
LEIA (NOME)
ESCREVAL ("DIGITE O NOME DO PAI:")
LEIA (NOME)
ESCREVAL ("DIGITE O NOME DA MÃE:")
LEIA (NOME)
ESCREVAL ("DIGITE O SEXO:")
LEIA (SEXO)
ESCREVAL ("DIGITE O ENDEREÇO:")
LEIA (ENDERECO)
ESCREVAL ("DIGITE A CIDADE:")
LEIA (CIDADE)
ESCREVAL ("DIGITE O ESTADO:")
LEIA (ESTADO)
ESCREVAL ("DIGITE O CEP:")
LEIA (CEP)
ESCREVAL ("DIGITE O TELEFONE:")
LEIA (TELEFONE)
ESCREVAL ("DIGITE A DATA DE NASCIMENTO:")
LEIA (DT_NASCIMENTO)
ESCREVAL ("DIGITE O RG:")
LEIA (RG)
ESCREVAL ("DIGITE O GRAU DE ESCOLARIDADE:")
LEIA (GRAU_ESCOLARIDADE)
fimalgoritmo
