algoritmo "CADASTRO"
// Função : CADASTRAR DADOS PESSOAIS DOS CLIENTES
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
// CARACTERE: GUARDA LETRAS.
// LITERAL: GUARDA LETRAS .
NOME: LITERAL
DT_NASCIMENTO: CARACTERE
RENDA: REAL
RG: INTEIRO
inicio
// Seção de Comandos 
ESCREVAL ("DIGITE SEU NOME:")
LEIA(NOME)
ESCREVAL ("DIGITE SUA DATA DE NASCIMENTO")
LEIA(DT_NASCIMENTO)
ESCREVAL ("DIGITE SUA RENDA")
LEIA (RENDA)
ESCREVAL ("DIGITE SEU RG")
LEIA(RG)
ESCREVAL ("--------------------------------")
ESCREVAL ("CONFIRA OS DADOS INFORMADOS")
ESCREVAL ("NOME:", NOME)
ESCREVAL ("DATA DE NASCIMENTO:", DT_NASCIMENTO)
ESCREVAL ("RENDA:", RENDA)
ESCREVAL ("RG:", RG)
fimalgoritmo


