algoritmo "Cadastro"
// Função : Cadastrar dados pessoais dos clientes
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
//Caractere: Guarda letras.
nome, dt_nascimento: caracter
renda: real
rg: inteiro
inicio
// Seção de Comandos 
escreval("Digite seu nome:")
leia(nome)
escreval("Digite sua Data de Nascimento:")
leia(dt_nascimento)
escreval("Digite sua Renda")
leia(renda)
escreval("Digite seu RG")
leia(rg)
escreval("-----------------------------------")
escreval("Confira os Dados informados:")
escreval("Nome: ", nome)
escreval("Data de Nascimento:", dt_nascimento)
escreval("Renda:", renda)
escreval("RG:", rg)
fimalgoritmo
