algoritmo "semnome"
// Função :
// Autor :
// Data : 22/03/2016
// Seção de Declarações
var
nome1, nome2: literal
peso1, peso2: inteiro
inicio
// Seção de Comandos
escreval("informe o nome da primeira pessoa")
leia (nome1)

escreval("informe o nome da segunda pessoa")
leia(nome2)

escreval("informe o peso da primeira pessoa")
leia(peso1)

escreval("informe o peso da segunda pessoa")
leia(peso2)

se (peso1 > peso2) entao
   escreval("a pessoa mais obesa é:", nome1)

senao (peso2 > peso1) entao
   escreval ("a pessoa mais obesaé:", nome2)


fimse


fimalgoritmo
