algoritmo "semnome"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
NUM1, NUM2, RESUL: REAL
inicio
ESCREVAL ("DIGITE UM NUMERO:")
LEIA (NUM1)
ESCREVAL ("DIGITE UM NUMERO:")
LEIA (NUM2)
RESUL <- NUM1 + NUM2
ESCREVAL ("RESULTADO DA SOMA", RESUL)

RESUL <- NUM1 - NUM2
ESCREVAL ("RESULTADO DA SUBTRAÇÃO", RESUL)

RESUL <- NUM1 * NUM2
ESCREVAL ("RESULTADO DA MULTIPLICACAO", RESUL)

RESUL <- NUM1 / NUM2
ESCREVAL ("RESULTADO DA DIVISAO", RESUL)

RESUL <- NUM1 ^ NUM2
ESCREVAL ("RESULTADO DA POTENCIACAO", RESUL)
// Seção de Comandos 
fimalgoritmo
