algoritmo "Teste_Funcoes"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
nome: literal
sobrenome: literal
nome_completo: literal
inicio
// Seção de Comandos 
// Concatenação (junção) de caracteres
escreval("Digite seu nome:")
leia(nome)
escreval("Digite seu sobrenome:")
leia(sobrenome)
// Ao usar o operador de adição (+) com caracteres, ele junta as palavras.
nome_completo <- nome + sobrenome
escreval("Seu nome completo é: ", nome_completo)

fimalgoritmo
