algoritmo "Operadores_Aritméticos"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var
num1, num2, num3: real
inicio
// Seção de Comandos 
// Atribuição de Valores usar o símbolo "<-"
num1 <- 2
// Operadores Aritméticos:
// + (soma), - (subtracao), * (multiplicacao), / (divisao), ^ (potenciação)
num2 <- num1 + 3 // Soma o conteúdo de "num1" + 3.
num3 <- num2 * num1 // Multiplica "num2" por "num1"
escreval("------ Valor das Variaveis -----------")
escreval("Variável num1:", num1, " Variavel num2:", num2, " Variável num3:", num3)
escreval("------------------------------------------------")
//divisão
num3 <- num3 / 3 // divide o valor da variável num3 ("10") por 3.
//potencia
num1 <- num1 ^ 2 // o valor da variável num1 elevado a 2.
escreval("----- Valor das Variaveis ---------------")
escreval("Variável num1:", num1, " Variável num2: ", num2, " Variável num3: ", num3)
escreval("----------------------------------------------")
fimalgoritmo
